key_trigger {
  input: KEY_ESC
  action: "key_esc"
}
key_trigger {
  input: KEY_SPACE
  action: "key_space"
}
key_trigger {
  input: KEY_0
  action: "key_0"
}
key_trigger {
  input: KEY_1
  action: "key_1"
}
key_trigger {
  input: KEY_2
  action: "key_2"
}
key_trigger {
  input: KEY_3
  action: "key_3"
}
key_trigger {
  input: KEY_4
  action: "key_4"
}
key_trigger {
  input: KEY_5
  action: "key_5"
}
key_trigger {
  input: KEY_6
  action: "key_6"
}
key_trigger {
  input: KEY_7
  action: "key_7"
}
key_trigger {
  input: KEY_8
  action: "key_8"
}
key_trigger {
  input: KEY_9
  action: "key_9"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
mouse_trigger {
  input: MOUSE_BUTTON_MIDDLE
  action: "mouse_button_middle"
}
touch_trigger {
  input: TOUCH_MULTI
  action: "touch_multi"
}
text_trigger {
  input: TEXT
  action: "text"
}
text_trigger {
  input: MARKED_TEXT
  action: "marked_text"
}
