[bootstrap]
main_collection = /lesson.0/main.collectionc
render = /builtins/render/default.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640

[android]
input_method = HiddenInputField

[project]
title = learning.defold
version = 0.1
write_log = 1
publisher = cppis
developer = cppis
dependencies#0 = https://github.com/britzl/defold-input/archive/master.zip
dependencies#1 = https://github.com/rgrams/rendercam/archive/v1.0.1.zip
dependencies#2 = https://github.com/rgrams/debug-draw/archive/master.zip

