function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if (message_id == hash("enable")) then 
		msg.post(".", "acquire_input_focus")
		gui.set_text(gui.get_node("text"),"Click Me")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if (action_id == hash("Touch") and action.released == true) then
		local box = gui.get_node("box")
		if (gui.pick_node(box, action.x, action.y)) then
			local text = gui.get_node("text")
			gui.set_text(text,"Clicked")
			msg.post(".", "disable")
			msg.post(".", "release_input_focus")
			msg.post("/label", "enable")
			msg.post("/logo", hash("BoxClicked"))
		end
	end	
end
