local commonState = require('common.state')
local state = commonState.ENABLE

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	msg.post("/button","disable")
	msg.post("/label", "enable")
end

--function final(self)
-- Add finalization code here
-- Remove this function if not needed
--end

--function update(self, dt)
-- Add update code here
-- Remove this function if not needed
--end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
	if (message_id == hash("BoxClicked")) then
		go.set("#sprite", "tint.w", 1.0)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
	if (action_id == hash("Esc") and action.released) then
		-- UI needed now, reenable
		msg.post("/button","enable")
		msg.post("/label", "disable")
		go.set("#sprite", "tint.w", 0.2)
	end
end

--function on_reload(self)
-- Add reload-handling code here
-- Remove this function if not needed
--end